<html>
<head>
     <title>LOGIN FORM</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(https://image.freepik.com/free-photo/copy-space-office-black-table-with-laptop-notebook-pencil-coffee-cup-with-plat_35674-1635.jpg);
        background-size: cover;
    }
    .container{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }       
    .card{
        padding: 60px 40px 50px 40px;
        background: rgb(50,50,50);
        border-radius: 10px;
    }
    #name{
        width: 200px;
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        padding: 6px;
        margin-bottom: 15px;
        color: white;
    }
    #button{
        border-radius: 20px;
        padding: 10px 20px;
        background:hotpink;
        color: white;
        margin-top: 20px;
        margin-left: 50px;
        border: none;
        outline: none;
    }
    #button:hover{
        background-color: lawngreen;
        color: black;
        cursor: pointer;
    }
    a{
        font-size: 15px;
    }
    img{
        border-radius: 50%;
        position: absolute;
        margin-left: 100px;
        margin-top: -40px;
    }
    </style>
   </head>
<body>    
    <div class="container">
        <img src="https://cdn1.vectorstock.com/i/thumb-large/78/85/profile-flat-blue-simple-icon-with-long-shadow-vector-3247885.jpg" height="80" width="80">
            <div class="card">
            <input type="text"placeholder="Username"id="name"><br>
            <input type="text"placeholder="Email ID"id="name"><br>
            <input type="password" placeholder="Password"id="name"><br>
            <input type="confirm password"placeholder="Confrim Password"id="name"><br>
            <br>
            <a href="#">Forgot Password?</a><br>
            <br>
            <center><input type="Submit" value="submit" id="buttton"></center>
        </div>
    </body>
</html>                





    









